# ????????
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.platform=mysql
# ?????
spring.datasource.url=jdbc:mysql://10.100.164.21:3306/score?characterEncoding=utf8
spring.datasource.username=usst
spring.datasource.password=usstusst
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Mybatis??
# ???????
mybatis.typeAliasesPackage=com.score.bean
# ?????????
mybatis.mapperLocations=classpath:mapper/*.xml
#mybatis.configLocation=classpath:mybatis-config.xml
server.port=8088
